Script for B2B Europe VaR Dashboard:

 ///$tab 01 Main
 $(Must_Include=lib://QSC_QLIK_SHARE/Global_SET/Scripts/Init_Main_Section.qvs); 
 
 $(Must_Include=lib://QSC_QLIK_SHARE/Global_SET/Scripts/Init_QlikSense_Environments_Definition.qvs);
 /* Disable Index creation for ETL apps*/
 SET CreateSearchIndexOnReload=1;
 /* Setting variable for Reload Start time*/
 Let vReloadStart=TIMESTAMP(now());
 
 
 /* DATES */
 /*PK KEY, ITS ASSOTIATION WITH LINK, BUT CAN HAVE DUPLICATES */
 /*FK KEYS */
 /* FLAGS */
 /* COMMON DIMENSIONS WITH OTHER TRANSACTIONAL TABLES*/
 /* DIMENSIONS */
 /* MEASURES */
 
 
 
 ///$tab 02 Include
 $(Must_Include=lib://QSC_QLIK_SHARE/Global_SET/Scripts/Sub_Variable_Load.qvs);  
 
 $(Must_Include=lib://QSC_QLIK_SHARE/Global_SET/Scripts/Init_QlikSense_Environments_Definition.qvs);  
 ///$tab 03 Reload Options
 // Call Variable_Load ('lib://QSC_QLIK_SHARE/Global_SET/SET_VARIABLES.xlsx','SET_DATA_MODEL_SUMMARY','RELOAD_OPTIONS');
 ///$tab 04 Global Variables
 Call Variable_Load ('lib://QSC_QLIK_SHARE/Global_SET/SET_VARIABLES.xlsx','RES_VAR','GLOBAL');
 
 LET vExtract = '$(vG_Fact_Extract_QVD)RES VaR'; //In order to avoid changing all the store statements. Approach can be changed if needed, but this approach doesn't cause any issues.
 
 TRACE vExtract------ $(vExtract);
 ///$tab 05 Local Variables
 Call Variable_Load ('lib://QSC_QLIK_SHARE/Global_SET/SET_VARIABLES.xlsx','RES_VAR','LOCAL');
 
 LET vExtract = '$(vG_Fact_Extract_QVD)RES VaR'; //In order to avoid changing all the store statements. Approach can be changed if needed, but this approach doesn't cause any issues.
 
 TRACE vExtract------ $(vExtract);
 
 
 //SET vG_STRATOS = 'QSC_STRATOS_AZURESQLDW_UAT';
 ///$tab 07 Inline
 AdHocMeasure:
 LOAD * Inline
 [
 _Measure_ID,	_Measure
 1,	VaR (USD)
 2,	VaR (Y) (USD)
 3,	Δ VaR (Y) (USD)
 4,	VaR (EUR)
 5,	VaR (Y) (EUR)
 6,	Δ VaR (Y) (EUR)
 7,	Δ VaR % (Y) (EUR)
 8,	VaR (Δ) Mkt
 9,	VaR (Δ) Pos
 10,	Comp VaR
 11,	Comp VaR (Y)
 12, VaR (C)
 13, Δ VaR (C)
 14, Δ VaR % (C) 
 15, Comp VaR (C)
 16, Δ VaR % (Y) (USD)
 ];
 
 AdHocMeasure_Limits:
 LOAD * Inline
 [
 _Measure_ID_Limits,	_Measure_Limits
 #1#, VaR (USD)
 #2#, VaR (Y) (USD)
 #3#, Δ VaR (Y) (USD)
 #4#, VaR (EUR)
 #5#, VaR (Y) (EUR)
 #6#, Δ VaR (Y) (EUR)
 #7#, Δ VaR % (Y) (EUR)
 #8#, Δ VaR (Y) Mkt
 #9#, Δ VaR (Y) Pos
 #10#, Comp VaR
 #11#, Comp VaR (Y)
 #12#, VaR (C) (USD)
 #13#, Δ VaR (C) (USD)
 #14#, VaR (C) (EUR)
 #15#, Δ VaR (C) (EUR)
 #16#, Δ VaR % (C) 
 #17#, Comp VaR (C)
 #18#, % Utilization
 #19#, Temp (€)
 #20#, Expiry Date
 #21#, Mandate (€)
 #22#, Temp ($)
 #23#, Mandate ($)
 #24#, Δ VaR (C) Mkt
 #25#, Δ VaR (C) Pos
 #26#, Δ VaR % (Y) (USD)
 ];
 
 AdHocDimensions_Exposure:
 LOAD * Inline
 [
 _Dimension_ID,	_Dimension
 #5#, Exposure Commodity
 #6#, Exposure Unit
 ];
 
 AdHocMeasures_Exposure:
 LOAD * Inline
 [
 _Measure_ID_Exposure, _Measure_Exposure
 #1#, Exposure Amt
 #2#, Prev. Exposure Amt
 #3#, Δ
 #4#, Limit
 #5#, % Utilization
 ];
 ///$tab TEST
 //test
 
 // LOAD
 //     LEVEL_VALUE,
 //     LEVEL_TYPE,
 //     LIMIT_TYPE,
 //     START_DATE,
 //     END_DATE,
 //     LIMIT_VALUE,
 //     LIMIT_UNIT,
 //     REGION_KEY,
 //     COUNTRY|COMMODITY
 // FROM [lib://QSC_QLIK_SHARE/Global_SET/1.QVD/1.Extract/Extract_Fact/RES VaR/SET_RES_VAR_LIMIT_VALUE.qvd]
 // (qvd);
 
 // EXIT SCRIPT;
 ///$tab 00 FX Rate
 Set vAligneConnection = SET_Aligne;
 
 LIB CONNECT TO '$(vAligneConnection)';
 
 [PRCFWD]:
 LOAD
     [PRCFWD_COMP]	as	[QUOTE_CURRENCY]
     ,[PRCFWD_PRCY]	as 	[BASE_CURRENCY]
     ,Date(Floor([PRCFWD_DATE]))	as	[Report_Date]//where at this field &Req_Date, potentially the request date = Reporting Date
     ,[PRCFWD_VDAYS]	as	[VALUE_DAYS]	//0 is Spot.1 is 1 day ahead.2 is 2 days ahead.
     ,[PRCFWD_PRC]		as	[PRICE]	//USD to EUR
 //     ,1 / [PRCFWD_PRC] 	as 	[EUR_CONVERSION] 
 ;
 SELECT
 	"PRCFWD_SET",
 	"PRCFWD_DATE",
 	"PRCFWD_COMP",
 	"PRCFWD_MKT",
 	"PRCFWD_VDAYS",
 	"PRCFWD_PRCY",
 	"PRCFWD_PRC"
 FROM 
 	"ZAINET"."PRCFWD"
 Where
 // 	PRCFWD_DATE=TO_DATE( '2024-11-26','YYYY-MM-DD' )
 	PRCFWD_MKT='FX'
     and
     PRCFWD_SET='MARKET'
     and
     PRCFWD_IRFWD='F'
     and
     PRCFWD_VDAYS IN (0,1,2,3,4) //4 added by Sid on 20250710 after discussion with Santhosh and Murali to include cases where holidays might fall before/after weekends - Ex: Report Date 3rd July (4th July Refresh - US Holiday).
     and
     PRCFWD_COMP='USD'  	//MZD July 30, 2024, we only want to convert to USD from EUR
     and
     PRCFWD_PRCY='EUR'
     AND 
     PRCFWD_PRC <> 1 
 	AND 
     PRCFWD_PRC <> 0.01
 ;
 
 /* Getting Min VDAYS*/
 [PRCFWD_TEMP]:
 LOAD
 	[Report_Date]
     ,Min([VALUE_DAYS])	as		[VALUE_DAYS]//0 is Spot.1 is 1 day ahead.2 is 2 days ahead.
 RESIDENT
 	PRCFWD
 Group by
     [Report_Date]
 ;
 
 RIGHT KEEP (PRCFWD)
 PRCFWD_TEMP2:
 LOAD
 	 [Report_Date]
     ,[VALUE_DAYS]
 RESIDENT
 	PRCFWD_TEMP
 ;
 
 
 Map_USD_FX:
 Mapping
 LOAD
 	Report_Date		as	MapFrom
     ,PRICE			as	MapTo
 Resident
 	[PRCFWD]
 ;
 Drop table PRCFWD;
 Drop TABLE PRCFWD_TEMP,PRCFWD_TEMP2;
 
 //STORE Map_USD_FX INTO [lib://QSC_QLIK_SHARE/Global_SET/1.QVD/1.Extract/Extract_Fact/RES VaR/Map_USD_FX.qvd] (qvd);
 
 
 ///$tab DIM_REGION
 LIB CONNECT TO '$(vG_STRATOS)';
 TRACE -------Connecting to - $(vG_STRATOS);
 
 DIM_REGION:
 LOAD REGION_KEY, 
 	REGION_NAME, 
 	DISPLAY_ORDER, 
 	ACTIVE_INDICATOR, 
 	DELETE_INDICATOR
     ;
 
 SELECT "REGION_KEY",
 	"REGION_NAME",
 	"DISPLAY_ORDER",
 	"ACTIVE_INDICATOR",
 	"DELETE_INDICATOR"
     
 FROM "MRR_SET_CTD".REGION
 WHERE REGION_KEY = 'RES' and ACTIVE_INDICATOR = 'Y' AND DELETE_INDICATOR = 'N'
 ;
 
 DisConnect;
 ///$tab SET_RES_VAR_SUMMARY
 LIB CONNECT TO '$(vG_STRATOS)';
 TRACE -------Connecting to - $(vG_STRATOS);
 
 QUALIFY *;
 UNQUALIFY KEY_RES_VAR;
 
 [SET_RES_VAR_SUMMARY]:
 LOAD 
 	KEY_RES_VAR, 
 	//REPORT_DATE, 
 	//REGION_KEY, 
 	//COMMODITY, 
 	//INTERNAL_LEGAL_ENTITY, 
 	REGION_VAR_TPTM_EUR, 
 	REGION_VAR_TPTM_USD, 
 	REGION_VAR_YPYM_EUR, 
 	REGION_VAR_YPYM_USD, 
 	REGION_VAR_CHANGE_EUR, 
 	REGION_VAR_CHANGE_USD, 
 	REGION_VAR_CHANGE_PCT_EUR, 
 	REGION_VAR_CHANGE_PCT_USD, 
 	REGION_VAR_CHANGE_DUETO_MARKET, 
 	REGION_VAR_CHANGE_DUETO_POSITION, 
 	REGION_COMPONENTVAR_TPTM, 
 	REGION_COMPONENTVAR_YPYM, 
 	REGION_COMPONENTVAR_CHANGE_PCT, 
 	COMMODITY_VAR_TPTM_EUR, 
 	COMMODITY_VAR_TPTM_USD, 
 	COMMODITY_VAR_YPYM_EUR, 
 	COMMODITY_VAR_YPYM_USD, 
 	COMMODITY_VAR_CHANGE_EUR, 
 	COMMODITY_VAR_CHANGE_USD, 
 	COMMODITY_VAR_CHANGE_PCT_EUR, 
 	COMMODITY_VAR_CHANGE_PCT_USD, 
 	COMMODITY_VAR_CHANGE_DUETO_MARKET, 
 	COMMODITY_VAR_CHANGE_DUETO_POSITION, 
 	COMMODITY_COMPONENTVAR_TPTM, 
 	COMMODITY_COMPONENTVAR_YPYM, 
 	COMMODITY_COMPONENTVAR_CHANGE_PCT, 
 	COUNTRY_VAR_TPTM_EUR, 
 	COUNTRY_VAR_TPTM_USD, 
 	COUNTRY_VAR_YPYM_EUR, 
 	COUNTRY_VAR_YPYM_USD, 
 	COUNTRY_VAR_CHANGE_EUR, 
 	COUNTRY_VAR_CHANGE_USD, 
 	COUNTRY_VAR_CHANGE_PCT_EUR, 
 	COUNTRY_VAR_CHANGE_PCT_USD, 
 	COUNTRY_VAR_CHANGE_DUETO_MARKET, 
 	COUNTRY_VAR_CHANGE_DUETO_POSITION, 
 	COUNTRY_COMPONENTVAR_TPTM, 
 	COUNTRY_COMPONENTVAR_YPYM, 
 	COUNTRY_COMPONENTVAR_CHANGE_PCT, 
 	META_CREATED_DTTM, 
 	META_CREATED_BY;
 
 SELECT "KEY_RES_VAR",
 	"REPORT_DATE",
 	"REGION_KEY",
 	COMMODITY,
 	"INTERNAL_LEGAL_ENTITY",
 	"REGION_VAR_TPTM_EUR",
 	"REGION_VAR_TPTM_USD",
 	"REGION_VAR_YPYM_EUR",
 	"REGION_VAR_YPYM_USD",
 	"REGION_VAR_CHANGE_EUR",
 	"REGION_VAR_CHANGE_USD",
 	"REGION_VAR_CHANGE_PCT_EUR",
 	"REGION_VAR_CHANGE_PCT_USD",
 	"REGION_VAR_CHANGE_DUETO_MARKET",
 	"REGION_VAR_CHANGE_DUETO_POSITION",
 	"REGION_COMPONENTVAR_TPTM",
 	"REGION_COMPONENTVAR_YPYM",
 	"REGION_COMPONENTVAR_CHANGE_PCT",
 	"COMMODITY_VAR_TPTM_EUR",
 	"COMMODITY_VAR_TPTM_USD",
 	"COMMODITY_VAR_YPYM_EUR",
 	"COMMODITY_VAR_YPYM_USD",
 	"COMMODITY_VAR_CHANGE_EUR",
 	"COMMODITY_VAR_CHANGE_USD",
 	"COMMODITY_VAR_CHANGE_PCT_EUR",
 	"COMMODITY_VAR_CHANGE_PCT_USD",
 	"COMMODITY_VAR_CHANGE_DUETO_MARKET",
 	"COMMODITY_VAR_CHANGE_DUETO_POSITION",
 	"COMMODITY_COMPONENTVAR_TPTM",
 	"COMMODITY_COMPONENTVAR_YPYM",
 	"COMMODITY_COMPONENTVAR_CHANGE_PCT",
 	"COUNTRY_VAR_TPTM_EUR",
 	"COUNTRY_VAR_TPTM_USD",
 	"COUNTRY_VAR_YPYM_EUR",
 	"COUNTRY_VAR_YPYM_USD",
 	"COUNTRY_VAR_CHANGE_EUR",
 	"COUNTRY_VAR_CHANGE_USD",
 	"COUNTRY_VAR_CHANGE_PCT_EUR",
 	"COUNTRY_VAR_CHANGE_PCT_USD",
 	"COUNTRY_VAR_CHANGE_DUETO_MARKET",
 	"COUNTRY_VAR_CHANGE_DUETO_POSITION",
 	"COUNTRY_COMPONENTVAR_TPTM",
 	"COUNTRY_COMPONENTVAR_YPYM",
 	"COUNTRY_COMPONENTVAR_CHANGE_PCT",
 	"META_CREATED_DTTM",
 	"META_CREATED_BY"
 FROM "MRR_SET_CTD"."SET_RES_VAR_SUMMARY";
 
 DisConnect;
 
 UNQUALIFY *;
 ///$tab SET_RES_VAR_CURVE_SUMMARY
 LIB CONNECT TO '$(vG_STRATOS)';
 TRACE -------Connecting to - $(vG_STRATOS);
 
 QUALIFY *;
 Unqualify KEY_RES_VAR_CURVE,REPORT_DATE,REGION_KEY, INTERNAL_LEGAL_ENTITY, %KEY_LIMITS_VAR;
 
 [SET_RES_VAR_CURVE_SUMMARY]:
 
 LOAD 
 	REPORT_DATE&'|'&REGION_KEY&'|'&INTERNAL_LEGAL_ENTITY AS %KEY_LIMITS_VAR,
 	KEY_RES_VAR_CURVE, 
 	REPORT_DATE, 
 	REGION_KEY, 
 	INTERNAL_LEGAL_ENTITY, 
 	//COMMODITY, 
 	//SUB_BOOK, 
 	//CURVE, 
 	REGION_VAR_TPTM_EUR, 
 	REGION_VAR_TPTM_USD, 
 	REGION_VAR_YPYM_EUR, 
 	REGION_VAR_YPYM_USD, 
 	REGION_VAR_CHANGE_EUR, 
 	REGION_VAR_CHANGE_USD, 
 	REGION_VAR_CHANGE_PCT_EUR, 
 	REGION_VAR_CHANGE_PCT_USD, 
 	REGION_VAR_CHANGE_DUETO_MARKET, 
 	REGION_VAR_CHANGE_DUETO_POSITION, 
 	REGION_COMPONENTVAR_TPTM, 
 	REGION_COMPONENTVAR_YPYM, 
 	REGION_COMPONENTVAR_CHANGE_PCT, 
 	COUNTRY_VAR_TPTM_EUR, 
 	COUNTRY_VAR_TPTM_USD, 
 	COUNTRY_VAR_YPYM_EUR, 
 	COUNTRY_VAR_YPYM_USD, 
 	COUNTRY_VAR_CHANGE_EUR, 
 	COUNTRY_VAR_CHANGE_USD, 
 	COUNTRY_VAR_CHANGE_PCT_EUR, 
 	COUNTRY_VAR_CHANGE_PCT_USD, 
 	COUNTRY_VAR_CHANGE_DUETO_MARKET, 
 	COUNTRY_VAR_CHANGE_DUETO_POSITION, 
 	COUNTRY_COMPONENTVAR_TPTM, 
 	COUNTRY_COMPONENTVAR_YPYM, 
 	COUNTRY_COMPONENTVAR_CHANGE_PCT, 
 	COMMODITY_VAR_TPTM_EUR, 
 	COMMODITY_VAR_TPTM_USD, 
 	COMMODITY_VAR_YPYM_EUR, 
 	COMMODITY_VAR_YPYM_USD, 
 	COMMODITY_VAR_CHANGE_EUR, 
 	COMMODITY_VAR_CHANGE_USD, 
 	COMMODITY_VAR_CHANGE_PCT_EUR, 
 	COMMODITY_VAR_CHANGE_PCT_USD, 
 	COMMODITY_VAR_CHANGE_DUETO_MARKET, 
 	COMMODITY_VAR_CHANGE_DUETO_POSITION, 
 	COMMODITY_COMPONENTVAR_TPTM, 
 	COMMODITY_COMPONENTVAR_YPYM, 
 	COMMODITY_COMPONENTVAR_CHANGE_PCT, 
 	SUB_BOOK_VAR_TPTM_EUR, 
 	SUB_BOOK_VAR_TPTM_USD, 
 	SUB_BOOK_VAR_YPYM_EUR, 
 	SUB_BOOK_VAR_YPYM_USD, 
 	SUB_BOOK_VAR_CHANGE_EUR, 
 	SUB_BOOK_VAR_CHANGE_USD, 
 	SUB_BOOK_VAR_CHANGE_PCT_EUR, 
 	SUB_BOOK_VAR_CHANGE_PCT_USD, 
 	SUB_BOOK_VAR_CHANGE_DUETO_MARKET, 
 	SUB_BOOK_VAR_CHANGE_DUETO_POSITION, 
 	SUB_BOOK_COMPONENTVAR_TPTM, 
 	SUB_BOOK_COMPONENTVAR_YPYM, 
 	SUB_BOOK_COMPONENTVAR_CHANGE_PCT, 
 	CURVE_VAR_TPTM_EUR, 
 	CURVE_VAR_TPTM_USD, 
 	CURVE_VAR_YPYM_EUR, 
 	CURVE_VAR_YPYM_USD, 
 	CURVE_VAR_CHANGE_EUR, 
 	CURVE_VAR_CHANGE_USD, 
 	CURVE_VAR_CHANGE_PCT_EUR, 
 	CURVE_VAR_CHANGE_PCT_USD, 
 	CURVE_VAR_CHANGE_DUETO_MARKET, 
 	CURVE_VAR_CHANGE_DUETO_POSITION, 
 	CURVE_COMPONENTVAR_TPTM, 
 	CURVE_COMPONENTVAR_YPYM, 
 	CURVE_COMPONENTVAR_CHANGE_PCT, 
 	META_CREATED_DTTM, 
 	META_CREATED_BY;
 
 SELECT "KEY_RES_VAR_CURVE",
 	"REPORT_DATE",
 	"REGION_KEY",
 	"INTERNAL_LEGAL_ENTITY",
 	COMMODITY,
 	"SUB_BOOK",
 	CURVE,
 	"REGION_VAR_TPTM_EUR",
 	"REGION_VAR_TPTM_USD",
 	"REGION_VAR_YPYM_EUR",
 	"REGION_VAR_YPYM_USD",
 	"REGION_VAR_CHANGE_EUR",
 	"REGION_VAR_CHANGE_USD",
 	"REGION_VAR_CHANGE_PCT_EUR",
 	"REGION_VAR_CHANGE_PCT_USD",
 	"REGION_VAR_CHANGE_DUETO_MARKET",
 	"REGION_VAR_CHANGE_DUETO_POSITION",
 	"REGION_COMPONENTVAR_TPTM",
 	"REGION_COMPONENTVAR_YPYM",
 	"REGION_COMPONENTVAR_CHANGE_PCT",
 	"COUNTRY_VAR_TPTM_EUR",
 	"COUNTRY_VAR_TPTM_USD",
 	"COUNTRY_VAR_YPYM_EUR",
 	"COUNTRY_VAR_YPYM_USD",
 	"COUNTRY_VAR_CHANGE_EUR",
 	"COUNTRY_VAR_CHANGE_USD",
 	"COUNTRY_VAR_CHANGE_PCT_EUR",
 	"COUNTRY_VAR_CHANGE_PCT_USD",
 	"COUNTRY_VAR_CHANGE_DUETO_MARKET",
 	"COUNTRY_VAR_CHANGE_DUETO_POSITION",
 	"COUNTRY_COMPONENTVAR_TPTM",
 	"COUNTRY_COMPONENTVAR_YPYM",
 	"COUNTRY_COMPONENTVAR_CHANGE_PCT",
 	"COMMODITY_VAR_TPTM_EUR",
 	"COMMODITY_VAR_TPTM_USD",
 	"COMMODITY_VAR_YPYM_EUR",
 	"COMMODITY_VAR_YPYM_USD",
 	"COMMODITY_VAR_CHANGE_EUR",
 	"COMMODITY_VAR_CHANGE_USD",
 	"COMMODITY_VAR_CHANGE_PCT_EUR",
 	"COMMODITY_VAR_CHANGE_PCT_USD",
 	"COMMODITY_VAR_CHANGE_DUETO_MARKET",
 	"COMMODITY_VAR_CHANGE_DUETO_POSITION",
 	"COMMODITY_COMPONENTVAR_TPTM",
 	"COMMODITY_COMPONENTVAR_YPYM",
 	"COMMODITY_COMPONENTVAR_CHANGE_PCT",
 	"SUB_BOOK_VAR_TPTM_EUR",
 	"SUB_BOOK_VAR_TPTM_USD",
 	"SUB_BOOK_VAR_YPYM_EUR",
 	"SUB_BOOK_VAR_YPYM_USD",
 	"SUB_BOOK_VAR_CHANGE_EUR",
 	"SUB_BOOK_VAR_CHANGE_USD",
 	"SUB_BOOK_VAR_CHANGE_PCT_EUR",
 	"SUB_BOOK_VAR_CHANGE_PCT_USD",
 	"SUB_BOOK_VAR_CHANGE_DUETO_MARKET",
 	"SUB_BOOK_VAR_CHANGE_DUETO_POSITION",
 	"SUB_BOOK_COMPONENTVAR_TPTM",
 	"SUB_BOOK_COMPONENTVAR_YPYM",
 	"SUB_BOOK_COMPONENTVAR_CHANGE_PCT",
 	"CURVE_VAR_TPTM_EUR",
 	"CURVE_VAR_TPTM_USD",
 	"CURVE_VAR_YPYM_EUR",
 	"CURVE_VAR_YPYM_USD",
 	"CURVE_VAR_CHANGE_EUR",
 	"CURVE_VAR_CHANGE_USD",
 	"CURVE_VAR_CHANGE_PCT_EUR",
 	"CURVE_VAR_CHANGE_PCT_USD",
 	"CURVE_VAR_CHANGE_DUETO_MARKET",
 	"CURVE_VAR_CHANGE_DUETO_POSITION",
 	"CURVE_COMPONENTVAR_TPTM",
 	"CURVE_COMPONENTVAR_YPYM",
 	"CURVE_COMPONENTVAR_CHANGE_PCT",
 	"META_CREATED_DTTM",
 	"META_CREATED_BY"
 FROM "MRR_SET_CTD"."SET_RES_VAR_CURVE_SUMMARY";
 
 Unqualify *;
 
 
 
 
 
 
 
 ///$tab SET_RES_EXPOSURE
 LIB CONNECT TO '$(vG_STRATOS)';
 TRACE -------Connecting to - $(vG_STRATOS);
 
 [SET_RES_EXPOSURE]:
 
 LOAD
 	REPORT_DATE&'|'&REGION_KEY&'|'&INTERNAL_LEGAL_ENTITY&'|'&COMMODITY AS %KEY_LIMITS_EXPOSURE,
 	KEY_RES_EXPOSURE, 
 	REPORT_DATE, 
 	REGION_KEY, 
 	INTERNAL_LEGAL_ENTITY, 
 	COMMODITY, 
 	//SUB_BOOK, 
 	CONTRACT_MONTH, 
 	EXPOSURE_AMOUNT, 
 	PREV_EXPOSURE_AMOUNT, 
 	CHANGE_EXPOSURE_AMOUNT, 
 	EXPOSURE_COMMODITY, 
 	EXPOSURE_UNIT, 
 	SOURCE_DATASET, 
 ;
 
 SELECT 
 	"KEY_RES_EXPOSURE",
 	"REPORT_DATE",
 	"REGION_KEY",
 	"INTERNAL_LEGAL_ENTITY",
 	COMMODITY,
 	"SUB_BOOK",
 	"CONTRACT_MONTH",
 	"EXPOSURE_AMOUNT",
 	"PREV_EXPOSURE_AMOUNT",
 	"CHANGE_EXPOSURE_AMOUNT",
 	"EXPOSURE_COMMODITY",
 	"EXPOSURE_UNIT",
 	"SOURCE_DATASET",
 	"META_CREATED_DTTM",
 	"META_CREATED_BY"
 FROM "MRR_SET_CTD"."SET_RES_EXPOSURE";
 
 DisConnect;
 
 //STORE SET_RES_EXPOSURE INTO [lib://QSC_QLIK_SHARE/Global_SET/1.QVD/1.Extract/Extract_Fact/RES VaR/SET_RES_EXPOSURE.qvd] (qvd);
 
 ///$tab 00.1 Limits
 LIB CONNECT TO '$(vG_STRATOS)';
 
 [SET_RES_LIMIT_VALUE_TEMP]:
 LOAD
 	"LEVEL_VALUE",
 	"LEVEL_TYPE",
 	"LIMIT_TYPE_CONFIG_ID",
 	Date(Floor(Date#(LEFT("START_DATE",10),'YYYY-MM-DD')))	AS	START_DATE,
 	Date(Floor(Date#(LEFT("END_DATE",10),'YYYY-MM-DD')))		AS	END_DATE,
 	"LIMIT_VALUE",
     "LIMIT_UNIT",
 	"REGION_KEY",
     "LIMIT_CATEGORY_CONFIG_ID"
 ;
 SELECT 
 	"LEVEL_VALUE",
 	"LEVEL_TYPE",
 	"LIMIT_TYPE_CONFIG_ID",
 	"START_DATE",
 	"END_DATE",
 	"LIMIT_VALUE",
     "LIMIT_UNIT",
 	"REGION_KEY",
 	"LIMIT_CATEGORY_CONFIG_ID"
 FROM 
 	"MRR_WB"."we_fullData_SET_LIMIT_VALUE"
 WHERE
 	REGION_KEY='RES'
     AND
     LIMIT_CATEGORY_CONFIG_ID='48' OR LIMIT_CATEGORY_CONFIG_ID='61' //Since RES has exposure limits as well.
     AND
     ACTIVE_INDICATOR='1'
     AND
     VALIDATED_FLAG='1'
 	;
 
 LIB CONNECT TO '$(vG_STRATOS)';
 LEFT JOIN ([SET_RES_LIMIT_VALUE_TEMP])
 SELECT  DISTINCT
 	"CONFIG_ID"	AS	"LIMIT_TYPE_CONFIG_ID",
 	"DISPLAY_TEXT"	AS	"LIMIT_TYPE"
     
 FROM "MRR_SET_CTD"."CONFIG_MAPPING"
 WHERE
 	ACTIVE_INDICATOR='Y'
     AND
     CONFIG_TYPE='LIMIT_TYPE'
     ;
     
 // STORE SET_RES_LIMIT_VALUE_TEMP INTO [lib://QSC_QLIK_SHARE/Global_SET/1.QVD/1.Extract/Extract_Fact/RES VaR/SET_RES_LIMIT_VALUE_TEMP.qvd] (qvd);
 
 // EXIT SCRIPT;
 
 
 [SET_RES_VAR_LIMIT_VALUE]:
 LOAD
 	LEVEL_VALUE,
 	LEVEL_TYPE,
 	LIMIT_TYPE,
 	START_DATE,
 	END_DATE,
 	LIMIT_VALUE,
     LIMIT_UNIT,
 	REGION_KEY
 RESIDENT
 	[SET_RES_LIMIT_VALUE_TEMP]
     
 WHERE MATCH(LIMIT_CATEGORY_CONFIG_ID,'48') //For VaR --Only Region and Country level data.
 ;
 
 
 
 [SET_RES_EXPOSURE_LIMIT_VALUE]: //As on 20250821, we understand that exposure limits will be required at the Region level, for Commodity (at the Country level) and for Commodity (at the Region level)
 LOAD
 // 	LEVEL_VALUE,
 // 	LEVEL_TYPE,
 	"LEVEL_VALUE"						as	[COUNTRY|COMMODITY], //FOR JOIN WITH VAR TO KNOW THE KEY IN TRANSFORM TO MAKE IT EASY
     Subfield(LEVEL_VALUE,'|',2) 		AS LEVEL_VALUE,
     LEVEL_VALUE 						AS LEVEL_VALUE_ORIGINAL,
     //IF(Len(Trim(Subfield(LEVEL_VALUE,'|',2)))>0, Subfield(LEVEL_VALUE,'|',2))	as	LEVEL_VALUE,
     'COMMODITY'							as	LEVEL_TYPE,
 	LIMIT_TYPE,
 	START_DATE,
 	END_DATE,
 	LIMIT_VALUE,
     LIMIT_UNIT,
 	REGION_KEY
 RESIDENT
 	[SET_RES_LIMIT_VALUE_TEMP]
     
 WHERE 
 	MATCH(LIMIT_CATEGORY_CONFIG_ID,'61')
 	AND MATCH(LEVEL_TYPE,'COUNTRY|COMMODITY') = 1 //Loading only the rows for the Commodity exposure limits at the country level.
 ;
 
 
 
 CONCATENATE(SET_RES_EXPOSURE_LIMIT_VALUE)
 LOAD
 	LEVEL_VALUE,
     LEVEL_VALUE 						AS LEVEL_VALUE_ORIGINAL,    
 	LEVEL_TYPE,
 	LIMIT_TYPE,
 	START_DATE,
 	END_DATE,
 	LIMIT_VALUE,
     LIMIT_UNIT,
 	REGION_KEY
 RESIDENT
 	[SET_RES_LIMIT_VALUE_TEMP]
     
 WHERE 
 	MATCH(LIMIT_CATEGORY_CONFIG_ID,'61')
 	AND MATCH(LEVEL_TYPE,'COUNTRY|COMMODITY') = 0 //Loading rows for the other level of exposure limits, i.e. Region level and the Commodity (at the region level).
 ;
 
 DROP TABLE [SET_RES_LIMIT_VALUE_TEMP];
 
 // STORE SET_RES_EXPOSURE_LIMIT_VALUE INTO [lib://QSC_QLIK_SHARE/Global_SET/1.QVD/1.Extract/Extract_Fact/RES VaR/SET_RES_EXPOSURE_LIMIT_VALUE.qvd]
 // (qvd);
 
 // EXIT SCRIPT;
 
 //======================================================================================================================
 
 //Computing End dates for VaR limits
 VAR_LIMITS:
 NoConcatenate
 LOAD
 	LEVEL_VALUE,
     LEVEL_TYPE,
     LIMIT_TYPE,
     START_DATE,
     Coalesce(
     	IF(
           LEN(TRIM(END_DATE))=0  AND [LEVEL_VALUE]=Peek('LEVEL_VALUE') and LIMIT_TYPE=Peek('LIMIT_TYPE') 
           ,Date(Floor(Peek('START_DATE')-1))
           ,END_DATE
       	)
       ,Date(Floor(Today(1))))		as	END_DATE,//Correction on Expiry Date to avoid nulls or negatives due to nulls. We use today as reference is still active
     LIMIT_VALUE,
     REGION_KEY,
     LIMIT_UNIT
 RESIDENT
 	SET_RES_VAR_LIMIT_VALUE
 ORDER BY
     LEVEL_VALUE DESC,
     START_DATE DESC
 ;
 
 DROP TABLE SET_RES_VAR_LIMIT_VALUE;
 
 
 MIN_DATE_LIMITS:
 First 1
 Load
 	START_DATE
 RESIDENT
 	VAR_LIMITS
 ORDER BY
 	START_DATE ASC
 ;
 
 MAX_DATE_LIMITS:
 First 1
 Load
 	END_DATE
 RESIDENT
 	VAR_LIMITS
 ORDER BY
 	END_DATE DESC
 ;
 
 
 Let vStartDateLimits_VAR = Floor(Date(Peek('START_DATE',0,'MIN_DATE_LIMITS')));
 Let vEndDateLimits_VAR = Floor(Date(Peek('END_DATE',0,'MAX_DATE_LIMITS')));
 
 Drop tables
 	MIN_DATE_LIMITS,
     MAX_DATE_LIMITS
 ;
 
 /* Creating dates between start and end date to make this table usable by BI tool*/
 [CALENDAR_TEMP]:
 LOAD
 	*
 WHERE
 	REPORT_DATE>= MakeDate(2025,07,01)	// we dont want prior data anyways for this project
 ;
 LOAD 
  date($(vStartDateLimits) + (IterNo()-1)) AS REPORT_DATE
 Autogenerate 1
 WHILE $(vStartDateLimits) + IterNo() -1 <= $(vEndDateLimits)
 ;
 
 Inner Join (VAR_LIMITS)
 IntervalMatch ( REPORT_DATE ) 
 LOAD Distinct
 	START_DATE, 
     END_DATE
 Resident 
 	VAR_LIMITS
 ;
 
 Drop table CALENDAR_TEMP;
 
 RENAME TABLE VAR_LIMITS TO VAR_LIMITS_TEMP;
 
 NoConcatenate
 [VAR_LIMITS]:
 LOAD Distinct
 	Floor(REPORT_DATE)&'|'&REGION_KEY	as	[REGION],
     Floor(REPORT_DATE)&'|'&INTERNAL_LEGAL_ENTITY	as	[COUNTRY],	//THIS FOR JOIN GM LEVEL //DROP AFTER JOIN
     %KEY_LIMITS_VAR,//KEEP THE KEY
     ApplyMap('Map_USD_FX',Date(Floor(REPORT_DATE)), 'Not Available')	as [FX_LIMIT_USD_TO_EUR]
     
 RESIDENT SET_RES_VAR_CURVE_SUMMARY;
 DROP FIELDS REPORT_DATE, REGION_KEY, INTERNAL_LEGAL_ENTITY FROM SET_RES_VAR_CURVE_SUMMARY;
 
 
 LEFT JOIN (VAR_LIMITS)
 COUNTRY_LEVEL_VAR_LIMITS:
 LOAD
     LIMIT_TYPE	as	VAR_LIMIT_TYPE_COUNTRY,
     START_DATE	as	VAR_LIMIT_START_DATE_COUNTRY,
     END_DATE	as	VAR_LIMIT_END_DATE_COUNTRY,
     LIMIT_VALUE	as	VAR_SOURCE_LIMIT_COUNTRY,
     ApplyMap('Map_USD_FX',Date(Floor(REPORT_DATE)),null())*LIMIT_VALUE as VAR_LIMIT_COUNTRY,
     Floor(REPORT_DATE)&'|'&LEVEL_VALUE	as	[COUNTRY]
 RESIDENT
 VAR_LIMITS_TEMP
 WHERE
     Match(LEVEL_TYPE,'COUNTRY')=1
     AND MATCH(LIMIT_UNIT,'USD') //Should not allow non-USD values to flow through.
 ;
 
 
 LEFT JOIN (VAR_LIMITS)
 REGION_LEVEL_VAR_LIMITS:
 LOAD
     LIMIT_TYPE	as	VAR_LIMIT_TYPE_REGION,
     START_DATE	as	VAR_LIMIT_START_DATE_REGION,
     END_DATE	as	VAR_LIMIT_END_DATE_REGION,
     LIMIT_VALUE	as	VAR_SOURCE_LIMIT_REGION,
     ApplyMap('Map_USD_FX',Date(Floor(REPORT_DATE)),null())*LIMIT_VALUE as VAR_LIMIT_REGION,
     Floor(REPORT_DATE)&'|'&LEVEL_VALUE	as	[REGION]
 RESIDENT
 VAR_LIMITS_TEMP
 WHERE
     Match(LEVEL_TYPE,'REGION')=1
     AND MATCH(LIMIT_UNIT,'USD') //Should not allow non-USD values to flow through.
 
 ;
 ;
 
 DROP FIELDS REGION, COUNTRY,FX_LIMIT_USD_TO_EUR FROM VAR_LIMITS;
 DROP TABLE VAR_LIMITS_TEMP;
 
 //=====================================================================================================
 
 //Computing End dates for Exposure limits
 EXPOSURE_LIMITS:
 LOAD
 	LEVEL_VALUE,
     LEVEL_TYPE,
     LIMIT_TYPE,
     START_DATE,
 //     Peek('LEVEL_VALUE') as PEEK_LEVEL_VALUE,
 //     Peek('LIMIT_TYPE') AS PEEK_LIMIT_TYPE,
 //     PEEK('LEVEL_TYPE') AS PEEK_LEVEL_TYPE,
     Coalesce(
     	IF(
           LEN(TRIM(END_DATE))=0  AND [LEVEL_VALUE_ORIGINAL]=Peek('LEVEL_VALUE_ORIGINAL') and LIMIT_TYPE=Peek('LIMIT_TYPE')
           ,Date(Floor(Peek('START_DATE')-1))
           ,END_DATE
       	)
       ,Date(Floor(Today(1))))		as	END_DATE,//Correction on Expiry Date to avoid nulls or negatives due to nulls. We use today as reference is still active
     LIMIT_VALUE,
     REGION_KEY,
     COUNTRY|COMMODITY
 RESIDENT
 	SET_RES_EXPOSURE_LIMIT_VALUE
 ORDER BY
     LEVEL_VALUE DESC,
     START_DATE DESC
 ;
 
 DROP TABLE SET_RES_EXPOSURE_LIMIT_VALUE;
 
 
 MIN_DATE_EXPOSURE:
 First 1
 Load
 	START_DATE
 RESIDENT
 	EXPOSURE_LIMITS
 ORDER BY
 	START_DATE ASC
 ;
 
 MAX_DATE_EXPOSURE:
 First 1
 Load
 	END_DATE
 RESIDENT
 	EXPOSURE_LIMITS
 ORDER BY
 	END_DATE DESC
 ;
 
 
 Let vStartDateLimits_EXPOSURE = Floor(Date(Peek('START_DATE',0,'MIN_DATE_LIMITS')));
 Let vEndDateLimits_EXPOSURE = Floor(Date(Peek('END_DATE',0,'MAX_DATE_LIMITS')));
 
 Drop tables
 	MIN_DATE_EXPOSURE,
     MAX_DATE_EXPOSURE
 ;
 
 /* Creating dates between start and end date to make this table usable by BI tool*/
 [CALENDAR_TEMP]:
 LOAD
 	*
 WHERE
 	REPORT_DATE>= MakeDate(2025,07,01)	// we dont want prior data anyways for this project
 ;
 LOAD 
  date($(vStartDateLimits) + (IterNo()-1)) AS REPORT_DATE
 Autogenerate 1
 WHILE $(vStartDateLimits) + IterNo() -1 <= $(vEndDateLimits)
 ;
 
 Inner Join (EXPOSURE_LIMITS)
 IntervalMatch ( REPORT_DATE ) 
 LOAD Distinct
 	START_DATE, 
     END_DATE
 Resident 
 	EXPOSURE_LIMITS
 ;
 
 Drop table CALENDAR_TEMP;
 
 //================================================================================
 
 // NullAsValue COUNTRY|COMMODITY;
 // SET NULLVALUE = 'NULL';
 // EXPOSURE_LIMITS_TEMP:
 // NoConcatenate
 // LOAD
 // *
 // RESIDENT EXPOSURE_LIMITS;
 
 // DROP TABLE EXPOSURE_LIMITS;
 
 // STORE EXPOSURE_LIMITS_TEMP INTO [lib://QSC_QLIK_SHARE/Global_SET/1.QVD/1.Extract/Extract_Fact/RES VaR/EXPOSURE_LIMITS_TEMP.qvd] (qvd);
 
 // EXIT SCRIPT;
 
 //================================================================================
 
 
 //RENAME TABLE EXPOSURE_LIMITS TO EXPOSURE_LIMITS_TEMP;
 NullAsValue COUNTRY|COMMODITY;
 SET NULLVALUE = 'NULL';
 EXPOSURE_LIMITS_TEMP:
 NoConcatenate
 LOAD
 *
 RESIDENT EXPOSURE_LIMITS;
 
 DROP TABLE EXPOSURE_LIMITS;
 
 
 NoConcatenate
 [EXPOSURE_LIMITS]:
 LOAD Distinct
 	Floor(REPORT_DATE)&'|'&REGION_KEY	as	[REGION],
     Floor(REPORT_DATE)&'|'&COMMODITY	as	[COMMODITY],	//THIS FOR JOIN GM LEVEL //DROP AFTER JOIN
     Floor(REPORT_DATE)&'|'&INTERNAL_LEGAL_ENTITY&'|'&COMMODITY	as	[COUNTRY|COMMODITY],	//THIS FOR JOIN COMMODITY LEVEL //DROP AFTER JOIN
     %KEY_LIMITS_EXPOSURE //KEEP THE KEY
     //ApplyMap('Map_USD_FX',Date(Floor(REPORT_DATE)), 'Not Available')	as [FX_LIMIT_USD_TO_EUR]
     
 RESIDENT SET_RES_EXPOSURE;
 DROP FIELDS REPORT_DATE, REGION_KEY, INTERNAL_LEGAL_ENTITY, COMMODITY FROM SET_RES_EXPOSURE;
 
 
 
 
 LEFT JOIN (EXPOSURE_LIMITS)
 T1:
 LOAD
     LIMIT_TYPE	as	EXPOSURE_LIMIT_TYPE_COMMODITY,
     START_DATE	as	EXPOSURE_LIMIT_START_DATE_COMMODITY,
     END_DATE	as	EXPOSURE_LIMIT_END_DATE_COMMODITY,
     LIMIT_VALUE	as	EXPOSURE_SOURCE_LIMIT_COMMODITY,
     Floor(REPORT_DATE)&'|'&UPPER(LEVEL_VALUE)	as	[COMMODITY]
 RESIDENT
 EXPOSURE_LIMITS_TEMP
 WHERE
     Match(LEVEL_TYPE,'COMMODITY')=1
     AND Match([COUNTRY|COMMODITY],'NULL')
 ;
 
 
 
 LEFT JOIN (EXPOSURE_LIMITS)
 T2:
 LOAD
     LIMIT_TYPE	as	EXPOSURE_LIMIT_TYPE_REGION,
     START_DATE	as	EXPOSURE_LIMIT_START_DATE_REGION,
     END_DATE	as	EXPOSURE_LIMIT_END_DATE_REGION,
     LIMIT_VALUE	as	EXPOSURE_SOURCE_LIMIT_REGION,
     Floor(REPORT_DATE)&'|'&UPPER(LEVEL_VALUE)	as	[REGION]
 RESIDENT
 EXPOSURE_LIMITS_TEMP
 WHERE
     Match(LEVEL_TYPE,'REGION')=1
 ;
 
 
 LEFT JOIN (EXPOSURE_LIMITS)
 T3:
 LOAD
     LIMIT_TYPE	as	EXPOSURE_LIMIT_TYPE_COUNTRY_COMMODITY,
     START_DATE	as	EXPOSURE_LIMIT_START_DATE_COUNTRY_COMMODITY,
     END_DATE	as	EXPOSURE_LIMIT_END_DATE_COUNTRY_COMMODITY,
     LIMIT_VALUE	as	EXPOSURE_SOURCE_LIMIT_COUNTRY_COMMODITY,
     Floor(REPORT_DATE)&'|'&UPPER([COUNTRY|COMMODITY])	as	[COUNTRY|COMMODITY]
 RESIDENT
 EXPOSURE_LIMITS_TEMP
 WHERE
     Match(LEVEL_TYPE,'COMMODITY')=1
     AND NOT Match([COUNTRY|COMMODITY],'NULL')
 ;
 
 DROP FIELDS REGION, COMMODITY, [COUNTRY|COMMODITY] FROM EXPOSURE_LIMITS;
 DROP TABLE EXPOSURE_LIMITS_TEMP;
 
 
 //====================================
 
 //STORE EXPOSURE_LIMITS INTO [lib://QSC_QLIK_SHARE/Global_SET/1.QVD/1.Extract/Extract_Fact/RES VaR/EXPOSURE_LIMITS.qvd] (qvd);
 
 //====================================
 
 
 ///$tab SET_RES_VAR_BACKTESTING_SUMMARY
 LIB CONNECT TO '$(vG_STRATOS)';
 TRACE -------Connecting to - $(vG_STRATOS);
 
 
 [SET_RES_VAR_BACKTESTING_SUMMARY]:
 LOAD 
 	KEY_RES_VAR_BACKTESTING_SUMMARY, 
 	//REPORT_DATE, 
 	PREVIOUS_REPORT_DATE AS SET_RES_VAR_BACKTESTING_SUMMARY.PREVIOUS_REPORT_DATE, 
 	//REGION_KEY, 
 	//INTERNAL_LEGAL_ENTITY, 
 	//COMMODITY, 
 	//SUB_BOOK, 
 	REGION_VAR, 
 	REGION_NEG_VAR, 
 	REGION_CURVE_SHIFT_QP, 
 	REGION_NEG_BREACH_FLAG_UNADJUSTED, 
 	REGION_POS_BREACH_FLAG_UNADJUSTED, 
 	REGION_TOTAL_BREACH_FLAG_UNADJUSTED, 
 	REGION_NEG_BREACH_FLAG_QP, 
 	REGION_POS_BREACH_FLAG_QP, 
 	REGION_TOTAL_BREACH_FLAG_QP,
     REGION_EXCEEDANCE,
 	COUNTRY_VAR, 
 	COUNTRY_NEG_VAR, 
 	COUNTRY_CURVE_SHIFT_QP, 
 	COUNTRY_NEG_BREACH_FLAG_UNADJUSTED, 
 	COUNTRY_POS_BREACH_FLAG_UNADJUSTED, 
 	COUNTRY_TOTAL_BREACH_FLAG_UNADJUSTED, 
 	COUNTRY_NEG_BREACH_FLAG_QP, 
 	COUNTRY_POS_BREACH_FLAG_QP, 
 	COUNTRY_TOTAL_BREACH_FLAG_QP,
     COUNTRY_EXCEEDANCE,
 	COMMODITY_VAR, 
 	COMMODITY_NEG_VAR, 
 	COMMODITY_CURVE_SHIFT_QP, 
 	COMMODITY_NEG_BREACH_FLAG_UNADJUSTED, 
 	COMMODITY_POS_BREACH_FLAG_UNADJUSTED, 
 	COMMODITY_TOTAL_BREACH_FLAG_UNADJUSTED, 
 	COMMODITY_NEG_BREACH_FLAG_QP, 
 	COMMODITY_POS_BREACH_FLAG_QP, 
 	COMMODITY_TOTAL_BREACH_FLAG_QP,
     COMMODITY_EXCEEDANCE,
 	SUB_BOOK_VAR, 
 	SUB_BOOK_NEG_VAR, 
 	SUB_BOOK_CURVE_SHIFT_QP, 
 	SUB_BOOK_NEG_BREACH_FLAG_UNADJUSTED, 
 	SUB_BOOK_POS_BREACH_FLAG_UNADJUSTED, 
 	SUB_BOOK_TOTAL_BREACH_FLAG_UNADJUSTED, 
 	SUB_BOOK_NEG_BREACH_FLAG_QP, 
 	SUB_BOOK_POS_BREACH_FLAG_QP, 
 	SUB_BOOK_TOTAL_BREACH_FLAG_QP,
     SUB_BOOK_EXCEEDANCE
 ;
 
 SELECT "KEY_RES_VAR_BACKTESTING_SUMMARY",
 	"REPORT_DATE",
 	"PREVIOUS_REPORT_DATE",
 	"REGION_KEY",
 	"INTERNAL_LEGAL_ENTITY",
 	COMMODITY,
 	"SUB_BOOK",
 	"REGION_VAR",
 	"REGION_NEG_VAR",
 	"REGION_CURVE_SHIFT_QP",
 	"REGION_NEG_BREACH_FLAG_UNADJUSTED",
 	"REGION_POS_BREACH_FLAG_UNADJUSTED",
 	"REGION_TOTAL_BREACH_FLAG_UNADJUSTED",
 	"REGION_NEG_BREACH_FLAG_QP",
 	"REGION_POS_BREACH_FLAG_QP",
 	"REGION_TOTAL_BREACH_FLAG_QP",
     "REGION_EXCEEDANCE",
 	"COUNTRY_VAR",
 	"COUNTRY_NEG_VAR",
 	"COUNTRY_CURVE_SHIFT_QP",
 	"COUNTRY_NEG_BREACH_FLAG_UNADJUSTED",
 	"COUNTRY_POS_BREACH_FLAG_UNADJUSTED",
 	"COUNTRY_TOTAL_BREACH_FLAG_UNADJUSTED",
 	"COUNTRY_NEG_BREACH_FLAG_QP",
 	"COUNTRY_POS_BREACH_FLAG_QP",
 	"COUNTRY_TOTAL_BREACH_FLAG_QP",
 	"COUNTRY_EXCEEDANCE",
 	"COMMODITY_VAR",
 	"COMMODITY_NEG_VAR",
 	"COMMODITY_CURVE_SHIFT_QP",
 	"COMMODITY_NEG_BREACH_FLAG_UNADJUSTED",
 	"COMMODITY_POS_BREACH_FLAG_UNADJUSTED",
 	"COMMODITY_TOTAL_BREACH_FLAG_UNADJUSTED",
 	"COMMODITY_NEG_BREACH_FLAG_QP",
 	"COMMODITY_POS_BREACH_FLAG_QP",
 	"COMMODITY_TOTAL_BREACH_FLAG_QP",
     "COMMODITY_EXCEEDANCE",
 	"SUB_BOOK_VAR",
 	"SUB_BOOK_NEG_VAR",
 	"SUB_BOOK_CURVE_SHIFT_QP",
 	"SUB_BOOK_NEG_BREACH_FLAG_UNADJUSTED",
 	"SUB_BOOK_POS_BREACH_FLAG_UNADJUSTED",
 	"SUB_BOOK_TOTAL_BREACH_FLAG_UNADJUSTED",
 	"SUB_BOOK_NEG_BREACH_FLAG_QP",
 	"SUB_BOOK_POS_BREACH_FLAG_QP",
 	"SUB_BOOK_TOTAL_BREACH_FLAG_QP",
     "SUB_BOOK_EXCEEDANCE",
 	"META_CREATED_DTTM",
 	"META_CREATED_BY"
 FROM "MRR_SET_CTD"."SET_RES_VAR_BACKTESTING_SUMMARY";
 
 DisConnect;
 
 
 ///$tab SET_RES_VAR_BACKTESTING
 LIB CONNECT TO '$(vG_STRATOS)';
 TRACE -------Connecting to - $(vG_STRATOS);
 
 [SET_RES_VAR_BACKTESTING]:
 
 LOAD 
 	KEY_RES_VAR_BACKTESTING, 
 	//REPORT_DATE, 
 	//REGION_KEY, 
 	PREVIOUS_REPORT_DATE, 
 	//INTERNAL_LEGAL_ENTITY, 
 	//COMMODITY, 
 	//SUB_BOOK, 
 	ADJUSTED_CURVE_SHIFT_MR, 
 	UNADJUSTED_CURVE_SHIFT_MR, 
 	CURVE_SHIFT_QP, 
 	VAR, 
 	NEG_VAR, 
 	NEG_BREACH_FLAG_ADJUSTED, 
 	POS_BREACH_FLAG_ADJUSTED, 
 	TOTAL_BREACH_FLAG_ADJUSTED, 
 	NEG_BREACH_FLAG_UNADJUSTED, 
 	POS_BREACH_FLAG_UNADJUSTED, 
 	TOTAL_BREACH_FLAG_UNADJUSTED, 
 	NEG_BREACH_FLAG_QP, 
 	POS_BREACH_FLAG_QP, 
 	TOTAL_BREACH_FLAG_QP, 
 	EXCEEDANCE, 
 	COMMENTS, 
 	CURRENCY, 
 	KUPIEC_STATISTICS, 
 	KUPIEC_STATISTICS_FLAG, 
 	CHRISTOFFERSEN_STATISTICS, 
 	CHRISTOFFERSEN_STATISTICS_FLAG, 
 	JOINT_STATISTICS, 
 	JOINT_STATISTICS_FLAG, 
 ;
 
 SELECT "KEY_RES_VAR_BACKTESTING",
 	"REPORT_DATE",
 	"REGION_KEY",
 	"PREVIOUS_REPORT_DATE",
 	"INTERNAL_LEGAL_ENTITY",
 	COMMODITY,
 	"SUB_BOOK",
 	"ADJUSTED_CURVE_SHIFT_MR",
 	"UNADJUSTED_CURVE_SHIFT_MR",
 	"CURVE_SHIFT_QP",
 	VAR,
 	"NEG_VAR",
 	"NEG_BREACH_FLAG_ADJUSTED",
 	"POS_BREACH_FLAG_ADJUSTED",
 	"TOTAL_BREACH_FLAG_ADJUSTED",
 	"NEG_BREACH_FLAG_UNADJUSTED",
 	"POS_BREACH_FLAG_UNADJUSTED",
 	"TOTAL_BREACH_FLAG_UNADJUSTED",
 	"NEG_BREACH_FLAG_QP",
 	"POS_BREACH_FLAG_QP",
 	"TOTAL_BREACH_FLAG_QP",
 	EXCEEDANCE,
 	COMMENTS,
 	CURRENCY,
 	"KUPIEC_STATISTICS",
 	"KUPIEC_STATISTICS_FLAG",
 	"CHRISTOFFERSEN_STATISTICS",
 	"CHRISTOFFERSEN_STATISTICS_FLAG",
 	"JOINT_STATISTICS",
 	"JOINT_STATISTICS_FLAG",
 	"META_CREATED_DTTM",
 	"META_CREATED_BY"
 FROM "MRR_SET_CTD"."SET_RES_VAR_BACKTESTING";
 
 DisConnect;
 
 ///$tab SET_RES_VAR_DETAILED_LINK
 LIB CONNECT TO '$(vG_STRATOS)';
 TRACE -------Connecting to - $(vG_STRATOS);
 
 LOAD REPORT_DATE, 
 	REGION_KEY, 
 	COMMODITY, 
 	INTERNAL_LEGAL_ENTITY, 
 	SUB_BOOK, 
 	CURVE, 
 	KEY_RES_VAR, 
 	KEY_RES_VAR_CURVE, 
 	KEY_RES_VAR_BACKTESTING_SUMMARY, 
 	KEY_RES_VAR_BACKTESTING, 
 	KEY_RES_EXPOSURE, 
 	SOURCE_TABLE_NAME, 
 ;
 
 [SET_RES_VAR_DETAILED_LINK]:
 SELECT "REPORT_DATE",
 	"REGION_KEY",
 	COMMODITY,
 	"INTERNAL_LEGAL_ENTITY",
 	"SUB_BOOK",
 	CURVE,
 	"KEY_RES_VAR",
 	"KEY_RES_VAR_CURVE",
 	"KEY_RES_VAR_BACKTESTING_SUMMARY",
 	"KEY_RES_VAR_BACKTESTING",
 	"KEY_RES_EXPOSURE",
 	"SOURCE_TABLE_NAME"
 FROM "MRR_SET_CTD"."SET_RES_VAR_DETAILED_LINK";
 
 DisConnect;
 
 ///$tab 00.2 Finalize Limits
 // // FROM '$(vExtract)/VAR_RPT_SEEL_SPEC.qvd'(qvd)
 // LIMITS_TEMP:
 // LOAD
 //     LEVEL_VALUE,
 //     LEVEL_TYPE,
 //     LIMIT_TYPE,
 //     START_DATE,
 //     END_DATE,
 //     LIMIT_VALUE,
 //     REGION_KEY,
 //     COUNTRY|COMMODITY
 // FROM 
 // 	[$(vExtract)/SET_RES_VAR_LIMIT_VALUE.qvd]
 // (qvd);
 
 
 // //Calculating end date for Permanent limits (end date null, so we populate with the next start date if exists -1
 
 // LIMITS:
 // NoConcatenate
 // LOAD
 // 	LEVEL_VALUE,
 //     LEVEL_TYPE,
 //     LIMIT_TYPE,
 //     START_DATE,
 //     Coalesce(
 //     	IF(
 //           LEN(TRIM(END_DATE))=0 AND [COUNTRY|COMMODITY]=Peek('COUNTRY|COMMODITY') and LIMIT_TYPE=Peek('LIMIT_TYPE')
 //           ,Date(Floor(Peek('START_DATE')-1))
 //           ,END_DATE
 //       	)
 //       ,Date(Floor(Today(1))))		as	END_DATE,//Correction on Expiry Date to avoid nulls or negatives due to nulls. We use today as reference is still active
 //     LIMIT_VALUE,
 //     REGION_KEY,
 //     COUNTRY|COMMODITY
 // RESIDENT
 // 	LIMITS_TEMP
 // WHERE
 // 	LEN(TRIM(COUNTRY|COMMODITY))>0 //Load rows where this field is not null
 // ORDER BY
 // 	COUNTRY|COMMODITY DESC,
 // //     GM|SPEC_FLAG|DESK|SUB_BOOK DESC,
 // //     LIMIT_TYPE DESC,
 //     START_DATE DESC
 // ;
 
 
 
 // Concatenate(LIMITS)
 // LOAD
 // 	LEVEL_VALUE,
 //     LEVEL_TYPE,
 //     LIMIT_TYPE,
 //     START_DATE,
 //     Coalesce(
 //     	IF(
 //           LEN(TRIM(END_DATE))=0  AND [LEVEL_VALUE]=Peek('LEVEL_VALUE') and LIMIT_TYPE=Peek('LIMIT_TYPE')
 //           ,Date(Floor(Peek('START_DATE')-1))
 //           ,END_DATE
 //       	)
 //       ,Date(Floor(Today(1))))		as	END_DATE,//Correction on Expiry Date to avoid nulls or negatives due to nulls. We use today as reference is still active
 //     LIMIT_VALUE,
 //     REGION_KEY,
 //     COUNTRY|COMMODITY
 // RESIDENT
 // 	LIMITS_TEMP
 // WHERE
 // 	LEN(TRIM(COUNTRY|COMMODITY))=0 //Load other rows.
 // ORDER BY
 // // 	GM|DESK|SUB_BOOK DESC,
 //     LEVEL_VALUE DESC,
 // //     LIMIT_TYPE DESC,
 //     START_DATE DESC
 // ;
 
 // DROP TABLE LIMITS_TEMP;
 
 
 // MIN_DATE_LIMITS:
 // First 1
 // Load
 // 	START_DATE
 // RESIDENT
 // 	LIMITS
 // ORDER BY
 // 	START_DATE ASC
 // ;
 
 // MAX_DATE_LIMITS:
 // First 1
 // Load
 // 	END_DATE
 // RESIDENT
 // 	LIMITS
 // ORDER BY
 // 	END_DATE DESC
 // ;
 
 
 // Let vStartDateLimits = Floor(Date(Peek('START_DATE',0,'MIN_DATE_LIMITS')));
 // Let vEndDateLimits = Floor(Date(Peek('END_DATE',0,'MAX_DATE_LIMITS')));
 
 // Drop tables
 // 	MIN_DATE_LIMITS,
 //     MAX_DATE_LIMITS
 // ;
 
 // /* Creating dates between start and end date to make this table usable by BI tool*/
 // [CALENDAR_TEMP]:
 // LOAD
 // 	*
 // WHERE
 // 	BASEDATE>= MakeDate(2024,01,01)	// we dont want prior data anyways for this project
 // ;
 // LOAD 
 //  date($(vStartDateLimits) + (IterNo()-1)) AS BASEDATE
 // Autogenerate 1
 // WHILE $(vStartDateLimits) + IterNo() -1 <= $(vEndDateLimits)
 // ;
 
 // Inner Join (LIMITS)
 // IntervalMatch ( BASEDATE ) 
 // LOAD Distinct
 // 	START_DATE, 
 //     END_DATE
 // Resident 
 // 	LIMITS
 // ;
 
 // Drop table CALENDAR_TEMP;
 
 
 // /* creating the key for limits (we dont want to join to VAR since its not 1 to 1, but you may have more that 1 row per day for limit (mandate and temp))*/
 // Rename table LIMITS to LIMITS_TEMP;
 
 // NoConcatenate
 // [LIMITS]:
 // LOAD Distinct
 // 	%KEY_LIMITS_VAR,//KEEP THE KEY
 // 	Floor(REPORT_DATE)&'|'&REGION_KEY	as	[REGION],
 //     Floor(REPORT_DATE)&'|'&COMMODITY	as	[COMMODITY],	
 //     Floor(REPORT_DATE)&'|'&INTERNAL_LEGAL_ENTITY&'|'&COMMODITY	AS	[COUNTRY|COMMODITY],
 //     ApplyMap('Map_USD_FX',Date(Floor(REPORT_DATE)), 'Not Available')	as [FX_LIMIT_USD_TO_EUR]
 // RESIDENT
 // 	SET_RES_VAR_SUMMARY
 // ;
 
 // CONCATENATE (LIMITS)
 // LOAD DISTINCT
 // 	%KEY_LIMITS_VAR,//KEEP THE KEY
 // 	Floor(REPORT_DATE)&'|'&REGION_KEY	as	[REGION],
 //     Floor(REPORT_DATE)&'|'&COMMODITY	as	[COMMODITY],	
 //     Floor(REPORT_DATE)&'|'&INTERNAL_LEGAL_ENTITY&'|'&COMMODITY	AS	[COUNTRY|COMMODITY],
 //     ApplyMap('Map_USD_FX',Date(Floor(REPORT_DATE)), 'Not Available')	as [FX_LIMIT_USD_TO_EUR]
 // RESIDENT SET_RES_EXPOSURE;
 
 
 
 
 
 // DROP FIELDS REPORT_DATE, COMMODITY, INTERNAL_LEGAL_ENTITY, REGION_KEY FROM SET_RES_VAR_SUMMARY;
 // DROP FIELDS REPORT_DATE, REGION_KEY FROM SET_RES_EXPOSURE;
 
 
 
 // //join first common region and gm, then hierarchy to both tablkes, so we can easy add region adn gm limits also
 // //joining from the bottom to the top.
 // LEFT JOIN (LIMITS)
 // LOAD
 //     LIMIT_TYPE	as	LIMIT_TYPE_SUBBOOK,
 //     START_DATE	as	LIMIT_START_DATE_SUBBOOK,
 //     END_DATE	as	LIMIT_END_DATE_SUBBOOK,
 //     LIMIT_VALUE	as	SOURCE_LIMIT_SUBBOOK,
 //     ApplyMap('Map_USD_FX',Date(Floor(BASEDATE)),null())*LIMIT_VALUE as LIMIT_SUBBOOK,
 //     Floor(BASEDATE)&'|'&GM|DESK|SUB_BOOK	as	[GM|DESK|SUB_BOOK]
 // RESIDENT
 // LIMITS_TEMP
 // WHERE
 // 	Len(Trim(GM|DESK|SUB_BOOK))>0 //only clean Bookstructure 1
 //     AND
 //     Match(LEVEL_TYPE,'SUB_BOOK')>0
 // ;
 
 // LEFT JOIN (LIMITS)
 // LOAD
 //     LIMIT_TYPE	as	LIMIT_TYPE_SUBREGION,
 //     START_DATE	as	LIMIT_START_DATE_SUBREGION,
 //     END_DATE	as	LIMIT_END_DATE_SUBREGION,
 //     LIMIT_VALUE	as	SOURCE_LIMIT_SUBREGION,
 //     ApplyMap('Map_USD_FX',Date(Floor(BASEDATE)),null())*LIMIT_VALUE as LIMIT_SUBREGION,
 //     Floor(BASEDATE)&'|'&GM|DESK|SUB_BOOK	as	[GM|DESK]
 // RESIDENT
 // LIMITS_TEMP
 // WHERE
 // 	Len(Trim(GM|DESK|SUB_BOOK))>0 //only clean Bookstructure 1
 //     AND
 //     Match(LEVEL_TYPE,'DESK')>0
 // ;
 
 
 // LEFT JOIN (LIMITS)
 // LOAD
 //     LIMIT_TYPE	as	LIMIT_TYPE_BUSINESSUNIT,
 //     START_DATE	as	LIMIT_START_DATE_BUSINESSUNIT,
 //     END_DATE	as	LIMIT_END_DATE_BUSINESSUNIT,
 //     LIMIT_VALUE	as	SOURCE_LIMIT_BUSINESSUNIT,
 //     ApplyMap('Map_USD_FX',Date(Floor(BASEDATE)),null())*LIMIT_VALUE as LIMIT_BUSINESSUNIT,
 //     Floor(BASEDATE)&'|'&LEVEL_VALUE	as	[GM]
 // RESIDENT
 // LIMITS_TEMP
 // WHERE
 //     Match(LEVEL_TYPE,'GM')>0
 // ;
 
 // LEFT JOIN (LIMITS)
 // LOAD
 //     LIMIT_TYPE	as	LIMIT_TYPE_REGION,
 //     START_DATE	as	LIMIT_START_DATE_REGION,
 //     END_DATE	as	LIMIT_END_DATE_REGION,
 //     LIMIT_VALUE	as	SOURCE_LIMIT_REGION,
 //     ApplyMap('Map_USD_FX',Date(Floor(BASEDATE)),null())*LIMIT_VALUE as LIMIT_REGION,
 //     Floor(BASEDATE)&'|'&REGION_KEY	as	[REGION]
 // RESIDENT
 // LIMITS_TEMP
 // WHERE
 //     Match(LEVEL_TYPE,'REGION')>0
 // ;
 
 // DROP FIELDS
 // 	[GM|DESK]
 //     ,[GM|DESK|SUB_BOOK]
 //     ,[GM]
 //     ,[REGION]
 // FROM
 // 	LIMITS
 // ;
 
 
 
 // //SAME AS LIMITS BUT WITH 1 ADDITIONAL LEVEL AND SEPARATE TABLE TO KEEP THE SAME DATA MODEL
 
 // NoConcatenate
 // [LIMITS_SPEC]:
 // LOAD Distinct
 //     %KEY_LIMITS_VAR_SPEC,
 //     Floor(BASEDATE)&'|'&BUSINESS_GROUP	as	[SPEC_REGION],
 //     Floor(BASEDATE)&'|'&BUSINESS_UNIT	as	[SPEC_GM],
 //     Floor(BASEDATE)&'|'&BUSINESS_UNIT&'|'&SPEC_FLAG&'||'	as	[GM|SPEC_FLAG],
 //     Floor(BASEDATE)&'|'&BUSINESS_UNIT&'|'&SPEC_FLAG&'|'&SUB_REGION&'|'	as	[GM|SPEC_FLAG|DESK],
 //     Floor(BASEDATE)&'|'&BUSINESS_UNIT&'|'&SPEC_FLAG&'|'&SUB_REGION&'|'&SUB_BOOK	as	[GM|SPEC_FLAG|DESK|SUB_BOOK],
 //     ApplyMap('Map_USD_FX',Date(Floor(BASEDATE)), 'Not Available')	as [FX_LIMIT_SPEC_USD_TO_EUR]
 // RESIDENT
 // 	FACT_VAR_SPEC
 // ;
 
 
 
 // //joining from the bottom to the top.
 // LEFT JOIN (LIMITS_SPEC)
 // LOAD
 //     LIMIT_TYPE	as	LIMIT_TYPE_SPEC_SUBBOOK,
 //     START_DATE	as	LIMIT_START_DATE_SPEC_SUBBOOK,
 //     END_DATE	as	LIMIT_END_DATE_SPEC_SUBBOOK,
 //     LIMIT_VALUE	as	SOURCE_LIMIT_SPEC_SUBBOOK,
 //     ApplyMap('Map_USD_FX',Date(Floor(BASEDATE)),null())*LIMIT_VALUE as LIMIT_SPEC_SUBBOOK,
 //     Floor(BASEDATE)&'|'&GM|SPEC_FLAG|DESK|SUB_BOOK	as	[GM|SPEC_FLAG|DESK|SUB_BOOK]
 // RESIDENT
 // LIMITS_TEMP
 // WHERE
 // 	Len(Trim(GM|SPEC_FLAG|DESK|SUB_BOOK))>0 //only clean Bookstructure 1
 //     AND
 //     Match(LEVEL_TYPE,'SUB_BOOK')>0
 // ;
 
 
 
 // LEFT JOIN (LIMITS_SPEC)
 // LOAD
 //     LIMIT_TYPE	as	LIMIT_TYPE_SPEC_SUBREGION,
 //     START_DATE	as	LIMIT_START_DATE_SPEC_SUBREGION,
 //     END_DATE	as	LIMIT_END_DATE_SPEC_SUBREGION,
 //     LIMIT_VALUE	as	SOURCE_LIMIT_SPEC_SUBREGION,
 //     ApplyMap('Map_USD_FX',Date(Floor(BASEDATE)),null())*LIMIT_VALUE as LIMIT_SPEC_SUBREGION,
 //     Floor(BASEDATE)&'|'&GM|SPEC_FLAG|DESK|SUB_BOOK	as	[GM|SPEC_FLAG|DESK]
 // RESIDENT
 // LIMITS_TEMP
 // WHERE
 // 	Len(Trim(GM|SPEC_FLAG|DESK|SUB_BOOK))>0 //only clean Bookstructure 1
 //     AND
 //     Match(LEVEL_TYPE,'DESK')>0
 // ;
 
 
 
 // LEFT JOIN (LIMITS_SPEC)
 // LOAD
 //     LIMIT_TYPE	as	LIMIT_TYPE_SPEC_SPEC_FLAG,
 //     START_DATE	as	LIMIT_START_DATE_SPEC_SPEC_FLAG,
 //     END_DATE	as	LIMIT_END_DATE_SPEC_SPEC_FLAG,
 //     LIMIT_VALUE	as	SOURCE_LIMIT_SPEC_SPEC_FLAG,
 //     ApplyMap('Map_USD_FX',Date(Floor(BASEDATE)),null())*LIMIT_VALUE as LIMIT_SPEC_SPEC_FLAG,
 //     Floor(BASEDATE)&'|'&GM|SPEC_FLAG|DESK|SUB_BOOK	as	[GM|SPEC_FLAG]
 // RESIDENT
 // LIMITS_TEMP
 // WHERE
 // 	Len(Trim(GM|SPEC_FLAG|DESK|SUB_BOOK))>0 //only clean Bookstructure 1
 //     AND
 //     Match(LEVEL_TYPE,'SPEC_FLAG')>0
 // ;
 
 
 
 
 // LEFT JOIN (LIMITS_SPEC)
 // LOAD
 //     LIMIT_TYPE	as	LIMIT_TYPE_SPEC_BUSINESSUNIT,
 //     START_DATE	as	LIMIT_START_DATE_SPEC_BUSINESSUNIT,
 //     END_DATE	as	LIMIT_END_DATE_SPEC_BUSINESSUNIT,
 //     LIMIT_VALUE	as	SOURCE_LIMIT_SPEC_BUSINESSUNIT,
 //     ApplyMap('Map_USD_FX',Date(Floor(BASEDATE)),null())*LIMIT_VALUE as LIMIT_SPEC_BUSINESSUNIT,
 //     Floor(BASEDATE)&'|'&LEVEL_VALUE	as	[SPEC_GM]
 // RESIDENT
 // LIMITS_TEMP
 // WHERE
 //     Match(LEVEL_TYPE,'GM')>0
 // ;
 
 
 
 // LEFT JOIN (LIMITS_SPEC)
 // LOAD
 //     LIMIT_TYPE	as	LIMIT_TYPE_SPEC_REGION,
 //     START_DATE	as	LIMIT_START_DATE_SPEC_REGION,
 //     END_DATE	as	LIMIT_END_DATE_SPEC_REGION,
 //     LIMIT_VALUE	as	SOURCE_LIMIT_SPEC_REGION,
 //     ApplyMap('Map_USD_FX',Date(Floor(BASEDATE)),null())*LIMIT_VALUE as LIMIT_SPEC_REGION,
 //     Floor(BASEDATE)&'|'&REGION_KEY	as	[SPEC_REGION]
 // RESIDENT
 // LIMITS_TEMP
 // WHERE
 //     Match(LEVEL_TYPE,'REGION')>0
 // ;
 
 //  DROP FIELDS
 //  	[GM|SPEC_FLAG|DESK|SUB_BOOK]
 //      ,[GM|SPEC_FLAG|DESK]
 //      ,[GM|SPEC_FLAG]
 //      ,[SPEC_GM]
 //      ,[SPEC_REGION]
 //  FROM
 //  	LIMITS_SPEC
 // ;
 
 // DROP TABLE	 
 // 	LIMITS_TEMP
 //     ;
 
 // // STORE LIMITS_SPEC INTO  '$(vExtract)/LIMITS_SPEC.csv' (txt);
 ///$tab SECTION ACCESS
 SECURITY_TABLE_TEMP:
 NoConcatenate
 LOAD
     "ACCESS",
     "USERID"  
 FROM [$(vG.Manual_Excel)Global Section Access Without SEA.xlsx]
 (ooxml, embedded labels, header is 0 lines, table is SET_VAR_SA)
 WHERE
 	MATCH(ACTIVE,'1')>0
 	and
     Match(REGION_SA,'RES')>0;
 
 Concatenate (SECURITY_TABLE_TEMP)
 LOAD
     "ACCESS",
     "USERID"  
 FROM [$(vG.Manual_Excel)Global Section Access Without SEA.xlsx]
 (ooxml, embedded labels, header is 0 lines, table is SET_VAR_SA)
 WHERE
 	MATCH(ACTIVE,'1')>0
 	and
     Match(REGION_SA,'*')>0;
 
 Section Access;
 SECURITY_TABLE:
 NoConcatenate
 LOAD
     "ACCESS",
     "USERID"  
 RESIDENT
 	SECURITY_TABLE_TEMP;
 
 Section Application;
  
 DROP TABLE SECURITY_TABLE_TEMP;
 ///$tab 99 Search Exclude
 TAG FIELD [_Measure_ID_Limits],[_Measure_Limits],[_Dimension_ID],[_Dimension],_Measure_ID,_Measure,_Measure_ID_Exposure, _Measure_Exposure WITH $hidden;
 
 Set HidePrefix = '%KEY';
 Search Exclude '*_M';
 ///$tab EXIT SCRIPT
 EXIT SCRIPT;